.grid {
    display: grid;

    /*3 columns of 200px width*/
    /*grid-template-columns: 200px 200px 200px;*/
    /*3 columns. 2 of 200px width, and the middle one takes all the remaining space*/
    /*grid-template-columns: 200px auto 200px;*/
    /*3 columns of the same size*/
    /*grid-template-columns: auto auto auto;*/
    /*grid-template-columns: repeat(3, auto);*/

    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1rem;
}

.item {
    padding: 3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
}